---
import Hero from "@/components/hero.astro";
import ProjectCards from "@/components/project-cards.astro";
import Skills from "@/components/skills.astro";
import Timeline from "@/components/timeline.astro";
import MainLayout from "@/layouts/main-layout.astro";
---

<MainLayout>
  <Hero />
  <Skills />
  <Timeline />
  <ProjectCards />
</MainLayout>

<style>
  .test > * {
    margin-bottom: 100rem;
  }
  /* 

  main {
    position: fixed;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
  }

  main * {
    transition: all 0.5s;
  } */

  section {
    min-height: 40vh;
    margin-bottom: 5rem;
  }

  section.project-cards {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  section.project-cards ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    list-style: none;
    gap: 2rem;
    padding: 0;
    justify-content: center;
    align-items: center;
    place-items: center;
  }

  section.project-cards ul li {
    background-color: var(--primary-color);
    border-radius: 15px;
    box-shadow: 4px 4px 10px var(--primary-color);
    max-width: 400px;
  }

  section.project-cards ul li:hover {
    transform: translateY(-1rem) translateX(0.2rem);
    box-shadow: 4px 4px 10px var(--secondary-color);
  }

  section.project-cards ul li img {
    width: 100%;
    border-radius: 15px 15px 0 0;
  }

  section.project-cards ul li *:not(img) {
    margin-inline: 1rem;
  }

  section.project-cards ul li :last-child {
    margin-bottom: 1rem;
    border-radius: 15px;
    padding: 1rem;
    background-color: rgba(255, 19, 137, 0.8);
    font-weight: 700;
    font-size: 1em;
  }

  section.project-cards ul li :last-child:hover {
    background-color: rgba(255, 19, 137, 1);
  }

  /* Media */

  @media screen and (max-width: 1100px) {
    main > section.hero#hero {
      grid-template-columns: 0.5fr 1fr;
    }
    section.hero .hero-text {
      font-size: 1em;
    }
    section.hero .hero-text p {
      width: 30ch;
    }
    .hero img {
      max-width: 300px;
    }
  }
  @media screen and (max-width: 840px) {
    section.hero .hero-text {
      font-size: 0.9em;
    }
    section.hero .hero-text h1 {
      font-size: 2.5em;
    }
    section.hero .hero-text h2 {
      font-size: 1.5em;
    }
    section.hero .hero-text p {
      width: 25ch;
    }
    section.hero img {
      max-width: 100%;
    }

    section.project-cards ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
    }
    section.project-cards ul li {
      width: 300px;
    }
  }
</style>
